[pytest]
markers =
    login: Login tests
    inventory: Inventory tests
    cart: Cart tests
    first_checkout: First Checkout tests
    second_checkout: Second Checkout tests
    checkout_complete: Checkout Complete tests